.card {
  display: grid;
  grid-template-columns: 4ch 50px 1fr 5ch;
  gap: 1rem;
  margin-inline: 1rem;
  font-weight: 300;
  width: 300px;
  align-items: center;

  .position {
    font-size: 1.4rem;
    font-weight: 500;
    color: darkgray;
    margin-block: 0.5rem;
    filter: drop-shadow(0.25rem 0.25rem 0rem var(--black));

  }

  .name {
    font-size: 1.4rem;
    color: var(--white);
    filter: drop-shadow(0.25rem 0.25rem 0rem var(--black));
    margin-block: 0.5rem;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    &:hover {
      color: var(--accented);
      cursor: pointer;
    }
  }

  .description {
    font-size: 1.2rem;
    color: #fff;
    margin-block: 0;
    filter: drop-shadow(0.25rem 0.25rem 0rem var(--black));
    text-align: right;
  }

  .img {
    img {
      width: 50px;
      border-radius: 0.5rem;
      filter: drop-shadow(0.25rem 0.25rem 0rem var(--black));
    }
  }
}
