article {
  &.card {
    width: 350px;
    height: 150px;
    display: grid;
    grid-template-columns: 150px 1fr;
    gap: 1rem;
    .image {
      user-select: none;
      img {
        width: 150px;
        height: 150px;
        background: white;
        border-radius: 1rem;
        filter: drop-shadow(3px 3px 0rem var(--black));
        animation: skeleton 1s infinite;
      }
    }

    .content {
      overflow: hidden;
      .title {
        margin-block: 0.25rem;
        color: var(--accented);
        font-weight: 300;
        font-size: 1.7rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        &:hover {
          color: var(--white);
          cursor: pointer;
        }
      }
      .description {
        margin-block: 0;
        color: rgb(230, 230, 230);
        font-weight: 300;
      }

      .progress-bar {
        margin-block-start: 1rem;
        width: 100%;
        height: 1rem;
        background-color: var(--white);
        position: relative;
        user-select: none;
        .progress {
          background-color: var(--accented);
          height: 100%;
          position: relative;
          z-index: -1;
        }
        .percentage,
        .tag {
          position: absolute;
          top: 0px;
          font-size: 0.75rem;
        }

        .percentage {
          right: 5px;
        }

        .tag {
          left: 5px;
        }
      }
    }
  }
}

* {
  filter: drop-shadow(0 0 2px var(--primary));
}

@keyframes skeleton {

    0% {
      background: #fff;
    }
    50% {
      background: #c4c4c4;
    }
    100% {
      background: #fff;
    }

}