section.podium {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 5rem;
  margin-block-start: 5rem;
  justify-items: center;
  .card {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    .name {
      font-size: 1.8rem;
      font-weight: 300;
      color: #98dad9;
      text-align: center;
      max-width: 300px;
      white-space: nowrap;
      &:hover {
        color: var(--white);
        cursor: pointer;
      }
    }
    p {
      text-overflow: ellipsis;
      overflow: hidden;
    }
    &.first {
      transform: translateY(-4rem);
      justify-self: center;
      img {
        //gold
        border-color: #f7d700;
        box-shadow: 0 0 10px #f7d700;
      }
    }
    &.third {
      justify-self: start;
      img {
        //bronze
        border-color: #cd7f32;
        width: 200px;
        box-shadow: 0 0 10px #cd7f32;
      }
    }
    &.second {
      justify-self: end;
      img {
        //silver
        border-color: #c0c0c0;
        width: 200px;
        box-shadow: 0 0 10px #c0c0c0;
      }
    }
  }
  .description {
    color: white;
    text-shadow: 0 0 10px #c0c0c0;
    font-size: 1.5rem;
    font-weight: 300;
    text-align: center;
  }
  img {
    width: 250px;
    border-radius: 2rem;
    border: 10px solid #98dad9;
    box-shadow: 0 0 10px #98dad9;
  }
}

.winner {
  color: #000;
  animation: winner 3s linear infinite;
}

@keyframes winner {
  0% {
    transform: rotate(0deg) scale(1, 1);
  }
  10% {
    transform: rotate(7deg) scale(1.05, 1.05);
  }
  20% {
    transform: rotate(-7deg) scale(1.05, 1.05);
  }
  30% {
    transform: rotate(7deg) scale(1.05, 1.05);
  }
  40% {
    transform: rotate(-7deg) scale(1.05, 1.05);
  }
  50% {
    transform: rotate(7deg) scale(1.05, 1.05);
  }
  60% {
    transform: rotate(-7deg) scale(1.05, 1.05);
  }
  70% {
    transform: rotate(7deg) scale(1.05, 1.05);
  }
  80% {
    transform: rotate(0deg) scale(1, 1);
  }
  90% {
    transform: rotate(0deg) scale(1, 1);
  }
  100% {
    transform: rotate(0deg) scale(1, 1);
  }
}

@media screen and (max-width: 820px) {
  section.podium {
    gap: 1rem;
    .card {
      .name {
        font-size: 1rem;
      }
      .description{
        font-size: 1rem;
      }
      &.first {
        transform: translateY(-2rem);
        img {
          width: 50px;
        }
      }
      &.third {
        justify-self: center;
        img {
          width: 50px;
        }
      }
      &.second {
        justify-self: center;
        img {
          width: 50px;
        }
      }
    }
  }
}
